<html>
<head>
<title>Domestic Tours-South India</title>
</head>

<body background="bannerbg1.jpg" ><pre>
<font face="candara" size="50" color="blue">               Domestic Tour Packages-South India</font>
<marquee direction="right"><p style="font-family: candara;font-size: 20;color: red;">Attractive Packages at Reasonable price !</p></marquee></pre>
<hr>


<font face="candara" color="black" size="10">1.Kodaikanal</font>
<img src="kodai.jpg" width="100%" height="50%" style="border:#000000 10px;">
<p style="font-family: candara;font-size: 20;color: black;text-align: justify;background-color: #bbccee;weight:lighter;">The word Kodaikanal is an amalgamation of two words: kodai and kanal. The Tamil language has at least four possible interpretations of the name Kodaikanal.

By pronouncing the first syllable of Kodaikanal with a long Tamil 'O', as in koe-dei, it means "summer", whilst the final two syllables kanal can mean "to see", rendering Kodaikanal as a "place to see in summer". Kodaikanal is a summer forest, and it is a place that the first missionaries used as a refuge to escape the overbearing and mosquito-ridden heat of the plains — a place that they would have counted on seeing in the summer!

Kanal, in Tamil, can mean dense or closed forest. In this case, Kodai can have at least four meanings. By pronouncing Kodai with the long Tamil 'O' and short 'e', Ko-dai means "the end". Kodaikanal could mean "the end of the forest" which makes poetic and geographical sense — Kodaikanal is at the crown of the Palani Hills and is effectively surrounded and protected by thick forests.</p>
<hr>

<font face="candara" color="black" size="10">2.Ooty</font>
<img src="ooty.jpg" width="100%" height="50%">
<p style="font-family: candara;font-size: 20;color: black;text-align: justify;background-color: #bbccee">Udagamandalam (also Ootacamund (About this sound listen (help·info)))and abbreviated as Udhagai and Ooty (About this sound listen (help·info) is a town and municipality in the Indian state of Tamil Nadu. It is located 80 km north of Coimbatore and is the capital of the Nilgiris district. It is a popular hill station located in the Nilgiri Hills.

Originally occupied by the Toda, the area came under the rule of the East India Company at the end of the 18th century. The economy is based on tourism and agriculture, along with the manufacture of medicines and photographic film. The town is connected by the Nilgiri ghat roads and Nilgiri Mountain Railway. Its natural environment attracts tourists and it is a popular summer destination.[4] As of 2011, the town had a population of 88,430.</p>
<hr>

<font face="candara" color="white" size="10">3.Poovar</font>
<img src="poovar.gif" width="100%" height="60%">
<p style="font-family: candara;font-size: 20;color: black;text-align: justify;background-color: #bbccee">Poovar was a trading center of timber, sandalwood, ivory and spices. In around 1,000 BCE, it is believed that ships owned by King Solomon of Israel landed in Ophir, which is identified by some sources as Poovar,[2][3] while the village was one of the ancient Muslim settlements along the western coast of India. The central mosque in Poovar was built by Malik Deenar, an eighth century Muslim preacher. During the reign of the Chola dynasty, Poovar was a major port. The explorer Megasthenes, Roman writer Pliny the Elder and Venetian traveller Marco Polo mention connections with Greece and Rome.[3]

There were a merchant named Pokku Moosa Maraikkar who lived in Poovar during the 18th century in a house called Kallaraickal Tharavad, which many times gave shelter to Marthanda Varma (1706–58), king of Travancore from his enemies. Poovar also had trade relations with international markets at this time as well as a well trained army and some ships. At the Battle of Colachel and Battle of Kayamkulam these forces assisted the Travancore army against the Dutch East India Company during the Travancore–Dutch War.</p>
<hr>

<font face="candara" color="white" size="10">4.Fort Kochi</font>
<img src="fortkochi.jpg" width="100%" height="60%">
<p style="font-family: candara;font-size: 20;color: black;text-align: justify;background-color: #bbccee">
Fort Kochi is a region in the city of Kochi in the state of Kerala, India.[1] This is part of a handful of water-bound regions toward the south-west of the mainland Kochi, and collectively known as Old Kochi or West Kochi. Adjacent to this is Mattancherry. In 1967, these three municipalities, along with a few adjoining areas, were amalgamated to form the Corporation of Cochin. Suhas Shivanna IAS is the subcollector and SDM of Fort Kochi.[2]
In the BC period, the region that is today known as Kerala was covered by mangrove woods. Turf and sand banks were created with the rise in sea-level which formed the shape of the coastal area as we see it today. The name Cochin implies "co-chin", meaning "like-China". It looked like China when the Chinese came to the region during the 14th century and installed Chinese nets. Mattancherry is the nerve town of old historic Cochin. In old Malayalam it is maadan-cherry, cherry meaning town. Maad or cow was the stamp of Old Royal Fort of Rajah of Cochin, who built his palace after the fall of Kodungallur or Mussaris port due to a gigantic tsunami in 1341 AD.[citation needed] The Perumpadappu Swaroopam or the Forte of Rajah had its palace on the banks of the Calvathy River. Due to frequent wars between King Zamorin of Kozhikode and the western colonial forces, the Rajah left the place for Tripunithura. The king had his vaishnav leanings and cow or maadu was their symbol.</p>
<hr>

<font face="candara" size="10" color="white"><em>
<table width="70%" border="1px" height="40%">
 <tr>
  <th align="left"><font color="white">Place</th>
  <th align="left"><font color="white">Nearest Airport</th>
  <th align="left"><font color="white">Distance</th>
 </tr>
 <tr><td align="left"><font color="white">Kodaikanal</font></td><td align="left"><font color="white">Madurai</td><td align="left"><font color="white">120 km</td></tr>
 <tr><td align="left"><font color="white">Ooty</td><td align="left"><font color="white">Coimbatore</td><td align="left"><font color="white">70 km</font></td></tr>
 <tr><td align="left">Poovar</td><td align="left">Thiruvanathapuram</td><td align="left">100 km</td></tr>
 <tr><td align="left">Fort Kochi</td><td align="left">Cochin</td><td align="left">50 km</td></tr>

</table>
</em>
</font>
<hr>






</body>
</html>